# bond-auction

./: README.md  docker-compose.yml
auction-capture/: auctionsPersistence.js  index.js  package-lock.json  package.json
auction-runner/: auctionReducer.js  auctionRunner.js  index.js  package-lock.json  package.json
config/: config.nginx  dhparam-insecure.pem  insecure.key  insecure.pem  push-service.log4j.xml
event-sourcing/: eventsPersistence.js  index.js  package-lock.json  package.json  persistEvent.js
push-service/: pom.xml
push-service/src/main/java/com/prystupa/: OktaAuthProvider.java  OktaConnectHandler.java  PushService.java  RabbitDestination.java
push-service/src/test/java/com/prystupa/: AppTest.java  PushServiceTest.java
rest-service/: handleCreateAuction.js  handleGetAuctions.js  handleSendOrder.js  index.js  package-lock.json  package.json  requireAuthentication.js
trader-ui/: package-lock.json  package.json
trader-ui-ts/: README.md  package-lock.json  package.json
trader-ui-ts/src/components/: AppRoute.tsx  Auction.tsx  AuctionRoute.tsx
trader-ui-ts/src/dasboard/components/: Dashboard.tsx
trader-ui-ts/src/redux/modules/blotter/: index.ts  service.ts
trader-ui/src/: App.js  App.jsx  App.tsx  index.js  index.tsx
trader-ui/src/app/: auth.js
trader-ui/src/app/components/: AppLink.jsx  AppRoute.jsx
trader-ui/src/auction/components/: Auction.jsx  AuctionRoute.js
trader-ui/src/blotter/components/: Blotter.js  Blotter.jsx  BlotterConnectivityStatus.jsx  BlotterConnectivityStatus.tsx
trader-ui/src/components/: AppLink.tsx  AppRoute.tsx  Blotter.tsx  BlotterRoute.tsx  Dashboard.tsx  DashboardRoute.tsx
trader-ui/src/dasboard/components/: BlotterConnectivityStatus.js  Dashboard.js  Dashboard.jsx  DashboardRoute.js  DashboardRoute.jsx  DashboardRoute.tsx
trader-ui/src/redux/: store.js  store.ts
trader-ui/src/redux/modules/: blotter.ts  index.js  index.ts
trader-ui/src/redux/modules/auction/: index.js
trader-ui/src/redux/modules/auth/: index.js
trader-ui/src/redux/modules/blotter/: index.js  service.js
trader-ui/src/redux/modules/order/: index.js  order.spec.js
trader-ui/src/redux/reducers/: blotter.ts  index.ts
web/: config.nginx  nginx.conf
